<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Branding</title>
	<link rel="shortcut icon" href="../img/icon.svg" type="image/x-icon">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<!-- Header -->
	<header>
		<nav>
			<ul class="nav-menu">
				<li>
					<a href="../index.html">home</a>
				</li>
				<li>
					<a href="../pages/branding.html" class="selected">branding</a>
				</li>
				<li>
					<a href="../pages/editorial.html">editorial</a>
				</li>
				<li>
					<a href="../pages/lettering.html">lettering</a>
				</li>
				<li>
					<a href="https://drive.google.com/file/d/1iJI0gc07_KgfncdPgeHtxBhl6cSvliei"
						target="_blank">currículum</a>
				</li>
			</ul>
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<a href="../index.html"><img src="../img/home.svg" alt=""></a>
		</nav>
	</header>
	<!-- Main -->
	<main>
		<!-- Presentación -->
		<section id="present-design">
			<div class="line"></div>
			<h1>branding.</h1>
			<p>El <span class="bold">branding</span> está conformado por un conjunto de acciones relacionadas con el
				posicionamiento, el propósito y los valores de una marca.
			</p>
		</section>
		<!-- Galería -->
		<section id="gallery">
			<article class="gallery-section">
				<h3>desarrollo de marca
					<br><br>
					<span class="bold">// Marca personal</span>
				</h3>
				<div class="gallery-container">
					<div class="gallery-item" data-index="1"><img src="../img/galeria/branding/marca-img/01.png" alt="Logo"
							loading="lazy"></div>
					<div class="gallery-item" data-index="2"><img src="../img/galeria/branding/marca-img/02.png"
							alt="Logo negativo" loading="lazy"></div>
					<div class="gallery-item" data-index="3"><img src="../img/galeria/branding/marca-img/03.png"
							alt="Logo positivo" loading="lazy"></div>
					<div class="gallery-item" data-index="4"><img src="../img/galeria/branding/marca-img/04.jpg"
							alt="Poster" loading="lazy"></div>
					<div class="gallery-item" data-index="5"><img src="../img/galeria/branding/marca-img/05.png"
							alt="Pattern" loading="lazy"></div>
					<div class="gallery-item" data-index="6"><img src="../img/galeria/branding/marca-img/06.jpg"
							alt="Postal" loading="lazy"></div>
					<div class="gallery-item" data-index="7"><img src="../img/galeria/branding/marca-img/07.gif"
							alt="Postal" loading="lazy"></div>
					<div class="gallery-item" data-index="8"><img src="../img/galeria/branding/marca-img/08.gif"
							alt="Postal" loading="lazy"></div>
					<div class="gallery-item" data-index="9"><img src="../img/galeria/branding/marca-img/09.gif"
							alt="Postal" loading="lazy"></div>
				</div>
				<div class="ficha">
					<p><span class="bold">proyecto</span> <br> Marca personal</p>
					<p><span class="bold">carácter</span> <br> Personal</p>
					<p><span class="bold">autoría</span> <br> Facundo Vacotti</p>
					<p><span class="bold">año de realización</span> <br> 2024</p>
					<p><span class="bold">duración aproximada</span> <br> 1 mes</p>
					<p><span class="bold">piezas realizadas</span> <br> Logo <br> Poster <br> Tarjeta <br> Animación</p>
				</div>
			</article>
			<!-- División -->
			<div class="line"></div>
			<article class="gallery-section">
				<h3>rediseño de escudo + equipación
					<br><br>
					<span class="bold">// Club Atlético Banfield</span>
				</h3>
				<div class="gallery-container">
					<div class="gallery-item" data-index="10"><img src="../img/galeria/branding/img-01.png" alt="Escudo"
							loading="lazy"></div>
					<div class="gallery-item" data-index="11"><img src="../img/galeria/branding/img-02.png"
							alt="Escudo positivo" loading="lazy"></div>
					<div class="gallery-item" data-index="12"><img src="../img/galeria/branding/img-03.png"
							alt="Escudo negativo" loading="lazy"></div>
					<div class="gallery-item" data-index="13"><img src="../img/galeria/branding/img-04.png"
							alt="Camiseta titular" loading="lazy"></div>
					<div class="gallery-item" data-index="14"><img src="../img/galeria/branding/img-05.png"
							alt="Camiseta suplente" loading="lazy"></div>
					<div class="gallery-item" data-index="15"><img src="../img/galeria/branding/img-06.png"
							alt="Camiseta alternativa" loading="lazy"></div>
				</div>
				<div class="ficha">
					<p><span class="bold">proyecto</span> <br> Banfield</p>
					<p><span class="bold">carácter</span> <br> Personal</p>
					<p><span class="bold">autoría</span> <br> Facundo Vacotti</p>
					<p><span class="bold">año de realización</span> <br> 2022</p>
					<p><span class="bold">duración aproximada</span> <br> 3 meses</p>
					<p><span class="bold">piezas realizadas</span> <br> Logo <br> Indumentaria</p>
				</div>
			</article>
			<!-- División -->
			<div class="line"></div>
			<!-- Galería -->
			<article class="gallery-section">
				<h3>rediseño de escudo + equipación
					<br><br>
					<span class="bold">// RC Deportivo de La Coruña</span>
				</h3>
				<div class="gallery-container">
					<div class="gallery-item" data-index="16"><img src="../img/galeria/branding/img-07.png" alt="Escudo"
							loading="lazy"></div>
					<div class="gallery-item" data-index="17"><img src="../img/galeria/branding/img-08.png"
							alt="Escudo positivo" loading="lazy"></div>
					<div class="gallery-item" data-index="18"><img src="../img/galeria/branding/img-09.png"
							alt="Escudo negativo" loading="lazy"></div>
					<div class="gallery-item" data-index="19"><img src="../img/galeria/branding/img-10.png"
							alt="Camiseta titular" loading="lazy">
					</div>
					<div class="gallery-item" data-index="20"><img src="../img/galeria/branding/img-11.png"
							alt="Camiseta suplente" loading="lazy">
					</div>
					<div class="gallery-item" data-index="21"><img src="../img/galeria/branding/img-12.png"
							alt="Camiseta alternativa" loading="lazy">
					</div>
				</div>
				<div class="ficha">
					<p><span class="bold">proyecto</span> <br> RC Deportivo</p>
					<p><span class="bold">carácter</span> <br> Personal</p>
					<p><span class="bold">autoría</span> <br> Facundo Vacotti</p>
					<p><span class="bold">año de realización</span> <br> 2022</p>
					<p><span class="bold">duración aproximada</span> <br> 2 meses</p>
					<p><span class="bold">piezas realizadas</span> <br> Logo <br> Indumentaria</p>
				</div>
			</article>
			<!-- División -->
			<div class="line"></div>
			<!-- Galería -->
			<article class="gallery-section">
				<h3>desarrollo de identidad visual
					<br><br>
					<span class="bold">// JJ.OO. Roma 2032</span>
				</h3>
				<div class="gallery-container">
					<div class="gallery-item" data-index="22"><img src="../img/galeria/branding/img-13.png" alt="Logo"
							loading="lazy">
					</div>
					<div class="gallery-item" data-index="23"><img src="../img/galeria/branding/img-14.png"
							alt="Logo positivo" loading="lazy">
					</div>
					<div class="gallery-item" data-index="24"><img src="../img/galeria/branding/img-15.png"
							alt="Logo negativo" loading="lazy">
					</div>
					<div class="gallery-item" data-index="25"><img src="../img/galeria/branding/img-16.png"
							alt="Chaqueta staff" loading="lazy">
					</div>
					<div class="gallery-item" data-index="26"><img src="../img/galeria/branding/img-17.png"
							alt="Camiseta staff" loading="lazy">
					</div>
					<div class="gallery-item" data-index="27"><img src="../img/galeria/branding/img-18.png"
							alt="Joggins staff" loading="lazy">
					</div>
					<div class="gallery-item" data-index="28"><img src="../img/galeria/branding/img-19.jpg"
							alt="Poster/afiche oficial" loading="lazy">
					</div>
					<div class="gallery-item" data-index="29"><img src="../img/galeria/branding/img-20.jpg"
							alt="Poster/afiche Fútbol" loading="lazy">
					</div>
					<div class="gallery-item" data-index="30"><img src="../img/galeria/branding/img-21.jpg"
							alt="Estampilla" loading="lazy">
					</div>
				</div>
				<div class="ficha">
					<p><span class="bold">proyecto</span> <br> Juegos Olímpicos <br> Roma 2032</p>
					<p><span class="bold">carácter</span> <br> Académico</p>
					<p><span class="bold">autoría</span> <br> Facundo Vacotti <br> Juliana Vidal</p>
					<p><span class="bold">año de realización</span> <br> 2021</p>
					<p><span class="bold">duración aproximada</span> <br> 3 meses</p>
					<p><span class="bold">piezas realizadas</span> <br> Logo <br> Indumentaria <br> Afiches <br> Estampilla</p>
				</div>
			</article>
		</section>
		<!-- División -->
		<div class="line-container">
			<div class="line"></div>
		</div>
	</main>
	<!-- Footer -->
	<footer>
		<ul class="footer-data">
			<li class="footer-title">
				Facundo Vacotti
			</li>
			<li>diseñador gráfico</li>
			<li>ux-ui</li>
		</ul>
		<!-- Redes sociales -->
		<ul class="footer-redes">
			<li><a href="https://www.behance.net/fvacotti" target="_blank" class="fa-brands fa-behance"></a></li>
			<li><a href="https://facebook.com/fvacotti" target="_blank" class="fa-brands fa-facebook"></a></li>
			<li><a href="https://www.instagram.com/fvacotti" target="_blank" class="fa-brands fa-instagram"></a></li>
			<li><a href="https://x.com/fvacotti" target="_blank" class="fa-brands fa-x-twitter"></a></li>
			<li><a href="https://www.youtube.com/@fvacotti" target="_blank" class="fa-brands fa-youtube"></a></li>
		</ul>
	</footer>
	<!-- Botón subir -->
	<a href="#" class="btn-up" id="btn-up">
		<i class="fa-solid fa-chevron-up"></i>
	</a>

	<!-- Script -->
	<script src="../js/main.js"></script>
	<script src="../js/galeria.js"></script>
	<script src="https://kit.fontawesome.com/5727d2ffb3.js" crossorigin="anonymous"></script>
</body>

</html>